<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Caixa Multipark</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        // Garantir que o objeto supabase está disponível globalmente
        window.supabase = window.supabaseJs || window.supabase;
    </script>
    <script src="js/supabase.js"></script>
    <script src="js/auth.js"></script>
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="login-logo">
                <i class="fas fa-parking fa-3x" style="color: #3498db;"></i>
                <h1 class="login-title">Caixa Multipark</h1>
            </div>
            
            <form id="login-form" class="login-form">
                <div class="form-group">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" class="form-control" placeholder="Seu email" required>
                </div>
                
                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" class="form-control" placeholder="Sua password" required>
                </div>
                
                <div id="login-error" class="status-error mb-10" style="display: none;"></div>
                
                <button type="submit" class="btn btn-primary">Entrar</button>
            </form>
            
            <div class="login-footer">
                <p>© 2025 Multipark. Todos os direitos reservados.</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                // Inicializar Supabase
                if (typeof supabaseUtils !== 'undefined') {
                    supabaseUtils.initSupabase();
                }
                
                // Verificar se o utilizador já está autenticado
                if (typeof authUtils !== 'undefined') {
                    const isAuthenticated = await authUtils.checkAuthentication();
                    // Se estiver autenticado, o redirecionamento já foi feito pela função
                }
            } catch (error) {
                console.error('Erro ao verificar autenticação:', error);
                showError('Erro ao verificar autenticação. Por favor, tente novamente.');
            }
        });

        // Configurar o formulário de login
        const loginForm = document.getElementById('login-form');
        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            try {
                // Mostrar indicador de carregamento
                const submitButton = loginForm.querySelector('button[type="submit"]');
                submitButton.disabled = true;
                submitButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> A processar...';
                
                // Tentar fazer login
                if (typeof authUtils !== 'undefined') {
                    await authUtils.login(email, password);
                    
                    // Redirecionar para a página principal em caso de sucesso
                    window.location.href = 'index.html';
                } else {
                    throw new Error('Módulo de autenticação não disponível');
                }
            } catch (error) {
                console.error('Erro ao fazer login:', error);
                
                // Mostrar mensagem de erro
                let errorMessage = 'Erro ao fazer login. Por favor, verifique suas credenciais.';
                if (error.message) {
                    errorMessage = error.message;
                }
                
                showError(errorMessage);
                
                // Restaurar botão
                submitButton.disabled = false;
                submitButton.innerHTML = 'Entrar';
            }
        });

        // Função para mostrar mensagens de erro
        function showError(message) {
            const errorElement = document.getElementById('login-error');
            errorElement.textContent = message;
            errorElement.style.display = 'block';
            
            // Esconder a mensagem após 5 segundos
            setTimeout(() => {
                errorElement.style.display = 'none';
            }, 5000);
        }
    </script>
</body>
</html>
