<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa Multipark</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
    <!-- Cabeçalho -->
    <header class="header">
        <div class="container header-content">
            <div class="logo">
                <i class="fas fa-parking fa-2x"></i>
                <h1>Caixa Multipark</h1>
            </div>
            <div class="session-info">
                <span id="current-date">21/04/2025</span>
            </div>
        </div>
    </header>

    <!-- Navegação -->
    <div class="container">
        <nav class="nav-tabs">
            <div class="nav-tab active" data-tab="import">Importação de Arquivos</div>
            <div class="nav-tab" data-tab="compare">Comparação Odoo vs Back Office</div>
            <div class="nav-tab" data-tab="validate">Validação de Caixa</div>
            <div class="nav-tab" data-tab="dashboard">Dashboard e Estatísticas</div>
            <div class="nav-tab" data-tab="export">Exportação</div>
        </nav>

        <!-- Conteúdo Principal -->
        <main class="main-content">
            <!-- Seção de Importação de Arquivos -->
            <section id="import-section" class="content-section active">
                <h2 class="card-title mb-20">Importação de Arquivos</h2>
                
                <div class="card mb-20">
                    <div class="card-header">
                        <h3 class="card-title">Arquivo Odoo</h3>
                    </div>
                    <div class="file-upload" id="odoo-upload">
                        <i class="fas fa-file-excel file-upload-icon"></i>
                        <p class="file-upload-text">Arraste e solte o arquivo Odoo aqui ou clique para selecionar</p>
                        <input type="file" id="odoo-file" class="hidden" accept=".xlsx, .xls">
                        <button class="btn btn-primary">Selecionar Arquivo</button>
                    </div>
                    <div id="odoo-file-info" class="hidden">
                        <p>Arquivo selecionado: <span id="odoo-filename"></span></p>
                    </div>
                </div>

                <div class="card mb-20">
                    <div class="card-header">
                        <h3 class="card-title">Arquivo Back Office</h3>
                    </div>
                    <div class="file-upload" id="backoffice-upload">
                        <i class="fas fa-file-excel file-upload-icon"></i>
                        <p class="file-upload-text">Arraste e solte o arquivo Back Office aqui ou clique para selecionar</p>
                        <input type="file" id="backoffice-file" class="hidden" accept=".xlsx, .xls">
                        <button class="btn btn-primary">Selecionar Arquivo</button>
                    </div>
                    <div id="backoffice-file-info" class="hidden">
                        <p>Arquivo selecionado: <span id="backoffice-filename"></span></p>
                    </div>
                </div>

                <div class="flex flex-center mt-20">
                    <button id="process-files-btn" class="btn btn-primary" disabled>Processar Arquivos</button>
                </div>
            </section>

            <!-- Seção de Comparação Odoo vs Back Office -->
            <section id="compare-section" class="content-section">
                <h2 class="card-title mb-20">Comparação Odoo vs Back Office</h2>
                
                <div class="card mb-20">
                    <div class="card-header">
                        <h3 class="card-title">Resumo da Comparação</h3>
                    </div>
                    <div class="card-body">
                        <div class="flex flex-between mb-10">
                            <div>
                                <p>Total de registros no Odoo: <strong id="odoo-count">0</strong></p>
                                <p>Total de registros no Back Office: <strong id="backoffice-count">0</strong></p>
                            </div>
                            <div>
                                <p>Registros com inconsistências: <strong id="inconsistency-count" class="status-error">0</strong></p>
                                <p>Registros ausentes: <strong id="missing-count" class="status-warning">0</strong></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Registros</h3>
                        <div>
                            <button class="btn btn-secondary" id="show-all-btn">Todos</button>
                            <button class="btn btn-warning" id="show-missing-btn">Ausentes</button>
                            <button class="btn btn-danger" id="show-inconsistent-btn">Inconsistentes</button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="table" id="comparison-table">
                            <thead>
                                <tr>
                                    <th>Matrícula</th>
                                    <th>Alocação</th>
                                    <th>Preço Booking (BO)</th>
                                    <th>Preço Booking (Odoo)</th>
                                    <th>Marca</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Dados serão inseridos via JavaScript -->
                                <tr>
                                    <td colspan="7" class="text-center">Nenhum dado disponível. Importe os arquivos primeiro.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="flex flex-center mt-20">
                    <button id="validate-comparison-btn" class="btn btn-primary" disabled>Validar e Avançar</button>
                </div>
            </section>

            <!-- Seção de Validação de Caixa -->
            <section id="validate-section" class="content-section">
                <h2 class="card-title mb-20">Validação de Caixa</h2>
                
                <div class="card mb-20">
                    <div class="card-header">
                        <h3 class="card-title">Arquivo de Caixa</h3>
                    </div>
                    <div class="file-upload" id="caixa-upload">
                        <i class="fas fa-file-excel file-upload-icon"></i>
                        <p class="file-upload-text">Arraste e solte o arquivo de Caixa aqui ou clique para selecionar</p>
                        <input type="file" id="caixa-file" class="hidden" accept=".xlsx, .xls">
                        <button class="btn btn-primary">Selecionar Arquivo</button>
                    </div>
                    <div id="caixa-file-info" class="hidden">
                        <p>Arquivo selecionado: <span id="caixa-filename"></span></p>
                    </div>
                </div>

                <div class="card mb-20 hidden" id="driver-selection">
                    <div class="card-header">
                        <h3 class="card-title">Selecionar Condutor</h3>
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <label for="driver-select" class="form-label">Condutor:</label>
                            <select id="driver-select" class="form-control">
                                <option value="">Selecione um condutor</option>
                                <!-- Opções serão inseridas via JavaScript -->
                            </select>
                        </div>
                    </div>
                </div>

                <div class="card hidden" id="driver-deliveries">
                    <div class="card-header">
                        <h3 class="card-title">Entregas do Condutor</h3>
                        <div id="driver-summary">
                            <p>Total de entregas: <strong id="delivery-count">0</strong></p>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="table" id="deliveries-table">
                            <thead>
                                <tr>
                                    <th>Alocação</th>
                                    <th>Matrícula</th>
                                    <th>Data Checkout</th>
                                    <th>Método Pagamento</th>
                                    <th>Valor</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Dados serão inseridos via JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="flex flex-between mt-20">
                    <button id="add-caixa-btn" class="btn btn-secondary hidden">Adicionar Nova Folha de Caixa</button>
                    <button id="close-caixa-btn" class="btn btn-primary hidden">Encerrar Caixa</button>
                </div>
            </section>

            <!-- Seção de Dashboard e Estatísticas -->
            <section id="dashboard-section" class="content-section">
                <h2 class="card-title mb-20">Dashboard e Estatísticas</h2>
                
                <div class="card mb-20">
                    <div class="card-header">
                        <h3 class="card-title">Resumo</h3>
                    </div>
                    <div class="card-body">
                        <div class="flex flex-between">
                            <div>
                                <p>Total de registros no Sales Orders: <strong id="total-sales">0</strong></p>
                                <p>Total de registros no Deliveries: <strong id="total-deliveries">0</strong></p>
                            </div>
                            <div>
                                <p>Total de inconsistências: <strong id="total-inconsistencies" class="status-error">0</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="flex flex-between mb-20">
                    <div class="card" style="width: 32%;">
                        <div class="card-header">
                            <h3 class="card-title">Pagamentos</h3>
                        </div>
                        <div class="card-body">
                            <p>Total em Cash: <strong id="total-cash">0,00 €</strong></p>
                            <p>Total em Card: <strong id="total-card">0,00 €</strong></p>
                            <p>Total em Online: <strong id="total-online">0,00 €</strong></p>
                            <p>Total em No Pay: <strong id="total-no-pay">0,00 €</strong></p>
                        </div>
                    </div>
                    
                    <div class="card" style="width: 66%;">
                        <div class="card-header">
                            <h3 class="card-title">Breakdown por Parque</h3>
                        </div>
                        <div class="card-body">
                            <div id="park-breakdown">
                                <!-- Dados serão inseridos via JavaScript -->
                                <p class="text-center">Nenhum dado disponível.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Seção de Exportação -->
            <section id="export-section" class="content-section">
                <h2 class="card-title mb-20">Exportação</h2>
                
                <div class="card mb-20">
                    <div class="card-header">
                        <h3 class="card-title">Resumo da Exportação</h3>
                    </div>
                    <div class="card-body">
                        <div class="flex flex-between mb-10">
                            <div>
                                <p>Total de registros: <strong id="export-count">0</strong></p>
                            </div>
                            <div>
                                <p>Data: <strong id="export-date">--/--/----</strong></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Registros para Exportação</h3>
                    </div>
                    <div class="table-container">
                        <table class="table" id="export-table">
                            <thead>
                                <tr>
                                    <th>Matrícula</th>
                                    <th>Condutor</th>
                                    <th>Método Pagamento</th>
                                    <th>Preço Booking</th>
                                    <th>Preço na Entrega</th>
                                    <th>Diferença</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Dados serão inseridos via JavaScript -->
                                <tr>
                                    <td colspan="7" class="text-center">Nenhum dado disponível para exportação.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="flex flex-center mt-20">
                    <button id="export-btn" class="btn btn-primary">Exportar para Excel</button>
                </div>
            </section>
        </main>
    </div>

    <!-- Modais -->
    <div class="modal-overlay" id="details-modal-overlay">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Detalhes do Registro</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body" id="details-modal-body">
                <!-- Conteúdo será inserido via JavaScript -->
            </div>
        </div>
    </div>

    <div class="modal-overlay" id="edit-modal-overlay">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Resolver Inconsistência</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body" id="edit-modal-body">
                <!-- Conteúdo será inserido via JavaScript -->
            </div>
        </div>
    </div>

    <div class="modal-overlay" id="validate-modal-overlay">
        <div class="modal">
            <div class="moda
(Content truncated due to size limit. Use line ranges to read in chunks)